PROG_REL9_EJ13_Vera_G/MainWindow.xaml

<Window x:Name="winPrinc" x:Class="PROG_REL9_EJ13_Vera_G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notepad#" Height="350" Width="525" ResizeMode="CanMinimize" WindowState="Maximized">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Abrir" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Guardar" />
    </Window.CommandBindings>

    <Grid>
        <Menu x:Name="mniPrincipal" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" Background="Gainsboro" BorderThickness="0">
            <MenuItem>
                <MenuItem.Header>Archivo</MenuItem.Header>
                <MenuItem x:Name="mitNuevo" HorizontalAlignment="Left" Header="Nuevo" Margin="5,0" Click="mitNuevo_Click"/>
                <MenuItem x:Name="mitAbrir" Header="Abrir..." Margin="5,0" Click="mitAbrir_Click"/>
                <MenuItem x:Name="mitGuardarComo" Header="Guardar como..." Margin="5,0" Click="mitGuardarComo_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="mitSalir" Header="Salir" Margin="5,0" Click="mitSalir_Click"/>
            </MenuItem>
            <Separator Width="10"></Separator>
            <MenuItem>
                <MenuItem.Header>Edición</MenuItem.Header>
                <Separator Width="10"></Separator>
                <MenuItem>
                    <MenuItem.Header>Ver</MenuItem.Header>
                </MenuItem>
                <Separator Width="10"></Separator>
                <MenuItem>
                    <MenuItem.Header>Ayuda</MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <RichTextBox x:Name="rtxTexto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,45,0,21" SelectionChanged="rtxTexto_SelectionChanged">
            <FlowDocument>
                <Paragraph>
                    Texto por defecto
                    <Bold>negrita</Bold>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="0,22,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Stroke="Black" Fill="Gainsboro" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="21"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0,23,0,0">
            <ToggleButton x:Name="btnN" Command="EditingCommands.ToggleBold" Content="N" Height="22" Width="22" FontWeight="Bold"/>
            <ToggleButton x:Name="btnS" Command="EditingCommands.ToggleUnderline" Content="S" Height="22" Width="22" FontWeight="Bold" Margin="22,0,-22,0"/>
            <ToggleButton x:Name="btnI" Command="EditingCommands.ToggleItalic" Content="I" Height="22" Width="22" FontWeight="Bold" Margin="56,0,-33,0" FontStyle="Italic" HorizontalAlignment="Left"/>
            <TextBlock Text="Tamaño:" Margin="86,0,-86,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTamanos" Margin="135,0,-161,0" SelectionChanged="cmbTamanos_SelectionChanged">
            </ComboBox>

            <TextBlock Text="Fuente:" Margin="230,3,-228,0" VerticalAlignment="Center" Height="19"/>
            <ComboBox x:Name="cmbFuentes" Margin="272,0,-347,0" SelectionChanged="cmbFuentes_SelectionChanged">
                <!--
                <ComboBoxItem>Arial</ComboBoxItem>
                <ComboBoxItem>Times New Roman</ComboBoxItem>
                <ComboBoxItem>Consolas</ComboBoxItem>
                
                FontSize="{Binding Path=SelectedItem.Content, ElementName=cmbSizes}" FontFamily="{Binding Path=SelectedItem, ElementName=cmbFuentes}"
                -->
            </ComboBox>
        </Grid>

    </Grid>
</Window>
